<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="registro.css" rel="stylesheet" type="text/css">    
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <legend>Formulario</legend>

        <label for="exampleFormControlInput1" class="form-label">Email:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">

        <label for="user">Nombre:</label>
        <input type="text" class="form-control" id="user" placeholder="nombre">

        <label for="Pass1">Contraseña:</label>
        <input type="password" class="form-control" id="pass1" placeholder="Contraseña">

        <label for="user">Nick Name:</label>
        <input type="text" class="form-control" id="user" placeholder="nick name">

        <label for="terminos">Legalidades:</label><br>
          <input type="checkbox" id="terminos"> Acepto los términos y condiciones </input>

        <div id="botones">
            <input type="submit" class="btn btn-success" id="boton1" value="Registrar"><button onclick="onclick"></button> </input>
            <input type="reset" class="btn btn-danger" id="boton2" value="Reiniciar"> </input>
          </div>
    </div>
   
    <script src="formulario.js" type="text/javascript"> </script>


    <sc1ript src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>